sonar.projectKey=clpsec_louisfok_api-gateway
sonar.projectVersion=0.0.1
sonar.sources=src/
sonar.tests=test/
sonar.exclusions=src/main.ts, src/app.module.ts, **/*.spec.ts, **/*.mock.data.ts, src/middleware/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
